<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.halal.halal_appmwllc.ui.home.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_e_CodeFragment"
            app:destination="@id/e_CodeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_bagymdatFragment"
            app:destination="@id/bagymdatFragment" />
        <action
            android:id="@+id/action_mainFragment_to_izbrannyFragment"
            app:destination="@id/izbrannyFragment" />
        <action
            android:id="@+id/action_mainFragment_to_ob_organe_po_sertification_Fragment"
            app:destination="@id/ob_organe_po_sertification_Fragment" />


    </fragment>
    <fragment
        android:id="@+id/catologFragment"
        android:name="com.halal.halal_appmwllc.ui.home.CatologFragment"
        android:label="fragment_catolog"
        tools:layout="@layout/fragment_catolog" >

    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.halal.halal_appmwllc.ui.home.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_lishnye_Kabinet_Fragment"
            app:destination="@id/lishnye_Kabinet_Fragment" />
        <action
            android:id="@+id/action_menuFragment_to_settingsFragment2"
            app:destination="@id/settingsFragment2" />
        <action
            android:id="@+id/action_menuFragment_to_questions_i_answersFragment"
            app:destination="@id/questions_i_answersFragment" />
        <action
            android:id="@+id/action_menuFragment_to_sobytie_Fragment"
            app:destination="@id/sobytie_Fragment" />
        <action
            android:id="@+id/action_menuFragment_to_o_prilojenie_Fragment"
            app:destination="@id/o_prilojenie_Fragment" />
        <action
            android:id="@+id/action_menuFragment_to_sertification_halal_Fragment"
            app:destination="@id/sertification_halal_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/e_CodeFragment"
        android:name="com.halal.halal_appmwllc.ui.home.E_CodeFragment"
        android:label="fragment_e__code"
        tools:layout="@layout/fragment_e__code" />

    <fragment
        android:id="@+id/bagymdatFragment"
        android:name="com.halal.halal_appmwllc.ui.home.BagymdatFragment"
        android:label="fragment_bagymdat"
        tools:layout="@layout/fragment_bagymdat" />
    <fragment
        android:id="@+id/voyti_email_Fragment"
        android:name="com.halal.halal_appmwllc.ui.menu.Voyti_email_Fragment"
        android:label="fragment_voyti_email_"
        tools:layout="@layout/fragment_voyti_email_" />
    <fragment
        android:id="@+id/voyti_Fragment"
        android:name="com.halal.halal_appmwllc.ui.menu.Voyti_Fragment"
        android:label="fragment_voyti_"
        tools:layout="@layout/fragment_voyti_" />
    <fragment
        android:id="@+id/lishnye_Kabinet_Fragment"
        android:name="com.halal.halal_appmwllc.ui.menu.Lishnye_Kabinet_Fragment"
        android:label="fragment_lishnye__kabinet_"
        tools:layout="@layout/fragment_lishnye__kabinet_" >

        <action
            android:id="@+id/action_lishnye_Kabinet_Fragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment2"
        android:name="com.halal.halal_appmwllc.ui.menu.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment2_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_settingsFragment2_to_themeFragment"
            app:destination="@id/themeFragment" />
    </fragment>
    <fragment
        android:id="@+id/izbrannyFragment"
        android:name="com.halal.halal_appmwllc.ui.home.IzbrannyFragment"
        android:label="fragment_izbranny"
        tools:layout="@layout/fragment_izbranny" >
        <action
            android:id="@+id/action_izbrannyFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/questions_i_answersFragment"
        android:name="com.halal.halal_appmwllc.ui.menu.Questions_i_answersFragment"
        android:label="fragment_questions_i_answers"
        tools:layout="@layout/fragment_questions_i_answers" >
        <action
            android:id="@+id/action_questions_i_answersFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/ob_organe_po_sertification_Fragment"
        android:name="com.halal.halal_appmwllc.ui.home.Ob_organe_po_sertification_Fragment"
        android:label="fragment_ob_organe_po_sertification_"
        tools:layout="@layout/fragment_ob_organe_po_sertification_" >
        <action
            android:id="@+id/action_ob_organe_po_sertification_Fragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/sobytie_Fragment"
        android:name="com.halal.halal_appmwllc.ui.menu.Sobytie_Fragment"
        android:label="fragment_sobytie_"
        tools:layout="@layout/fragment_sobytie_" >
        <action
            android:id="@+id/action_sobytie_Fragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/o_prilojenie_Fragment"
        android:name="com.halal.halal_appmwllc.ui.menu.O_prilojenie_Fragment"
        android:label="fragment_o_prilojenie_"
        tools:layout="@layout/fragment_o_prilojenie_" >
        <action
            android:id="@+id/action_o_prilojenie_Fragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/sertification_halal_Fragment"
        android:name="com.halal.halal_appmwllc.ui.menu.Sertification_halal_Fragment"
        android:label="fragment_sertification_halal_"
        tools:layout="@layout/fragment_sertification_halal_" >
        <action
            android:id="@+id/action_sertification_halal_Fragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/themeFragment"
        android:name="com.halal.halal_appmwllc.ui.menu.ThemeFragment"
        android:label="ThemeFragment" >
        <action
            android:id="@+id/action_themeFragment_to_settingsFragment2"
            app:destination="@id/settingsFragment2" />
    </fragment>


</navigation>