<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.halal.halal_appmwllc.mainfragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_e_CodeFragment"
            app:destination="@id/e_CodeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_bagymdatFragment"
            app:destination="@id/bagymdatFragment" />
        <action
            android:id="@+id/action_mainFragment_to_izbrannyFragment"
            app:destination="@id/izbrannyFragment" />


    </fragment>
    <fragment
        android:id="@+id/catologFragment"
        android:name="com.halal.halal_appmwllc.mainfragment.CatologFragment"
        android:label="fragment_catolog"
        tools:layout="@layout/fragment_catolog" >

    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.halal.halal_appmwllc.mainfragment.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_lishnye_Kabinet_Fragment"
            app:destination="@id/lishnye_Kabinet_Fragment" />
        <action
            android:id="@+id/action_menuFragment_to_settingsFragment2"
            app:destination="@id/settingsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/e_CodeFragment"
        android:name="com.halal.halal_appmwllc.mainfragment.E_CodeFragment"
        android:label="fragment_e__code"
        tools:layout="@layout/fragment_e__code" />

    <fragment
        android:id="@+id/bagymdatFragment"
        android:name="com.halal.halal_appmwllc.namaz_fragment.BagymdatFragment"
        android:label="fragment_bagymdat"
        tools:layout="@layout/fragment_bagymdat" />
    <fragment
        android:id="@+id/voyti_email_Fragment"
        android:name="com.halal.halal_appmwllc.Lishny.Voyti_email_Fragment"
        android:label="fragment_voyti_email_"
        tools:layout="@layout/fragment_voyti_email_" />
    <fragment
        android:id="@+id/voyti_Fragment"
        android:name="com.halal.halal_appmwllc.Lishny.Voyti_Fragment"
        android:label="fragment_voyti_"
        tools:layout="@layout/fragment_voyti_" />
    <fragment
        android:id="@+id/lishnye_Kabinet_Fragment"
        android:name="com.halal.halal_appmwllc.Lishny.Lishnye_Kabinet_Fragment"
        android:label="fragment_lishnye__kabinet_"
        tools:layout="@layout/fragment_lishnye__kabinet_" >

        <action
            android:id="@+id/action_lishnye_Kabinet_Fragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment2"
        android:name="com.halal.halal_appmwllc.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment2_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/izbrannyFragment"
        android:name="com.halal.halal_appmwllc.izbranny.IzbrannyFragment"
        android:label="fragment_izbranny"
        tools:layout="@layout/fragment_izbranny" >
        <action
            android:id="@+id/action_izbrannyFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>


</navigation>