<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ob_organe_po_serticition_halal.Ob_organe_po_sertification_Fragment">



</androidx.constraintlayout.widget.ConstraintLayout>