<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/startphoto"
    tools:context=".o_prilojenie.O_prilojenie_Fragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolnar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/halal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/btn_ob_prilojenia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/nazad"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/o_app"
            android:textColor="@color/white"
            android:textSize="16dp"
            tools:ignore="HardcodedText" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Halal_industria"
            android:layout_width="193dp"
            android:layout_height="28dp"
            android:text="@string/indstrua"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/Versia"
            android:layout_width="119dp"
            android:layout_height="16dp"
            android:layout_marginTop="5dp"
            android:text="Варсия 2.21.17.24"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/halaj_icon_o_priloj"
            android:layout_width="134dp"
            android:layout_height="133dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/halaj_icon_o_priloj" />


        <ImageView
            android:layout_width="195dp"
            android:layout_height="16dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/lissensia"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="98dp"
            android:layout_height="21dp"
            android:layout_marginTop="20dp"
            android:text="@string/lissensia_text"
            android:textColor="#00F0FF"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>