<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/halal"
    tools:context=".Lishny.Lishnye_Kabinet_Fragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolnar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/halal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/btn_back_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/nazad" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/ttv"
            android:text="@string/lishnyi_kabinet"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/lin_user_content"
        android:layout_marginTop="56dp"
        android:background="#06757D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_menu"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/img_menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circular" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/ttv"
            android:text="@string/AkylbekuKubanysh"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lin_user_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ttv"
            android:text="@string/imia"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:textStyle="normal" />

        <EditText
            android:layout_width="374dp"
            android:layout_height="40dp"
            android:background="@drawable/shape_menu"
            android:fontFamily="@font/ttv"
            android:hint="Иван Петров"
            android:paddingStart="20dp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/ttv"
            android:text="@string/phone_user"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:textStyle="normal" />

        <EditText
            android:layout_width="374dp"
            android:layout_height="40dp"
            android:background="@drawable/shape_menu"
            android:fontFamily="@font/ttv"
            android:hint="erfrxcdx@mail.com"
            android:paddingStart="20dp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/ttv"
            android:text="@string/pochta"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:textStyle="normal" />

        <EditText

            android:layout_width="374dp"
            android:layout_height="40dp"
            android:background="@drawable/shape_menu"
            android:fontFamily="@font/ttv"
            android:hint="0550 43 56 82"
            android:paddingStart="20dp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/ttv"
            android:text="@string/password_user"
            android:textColor="@color/white"
            android:textSize="13dp" />

        <EditText
            android:layout_width="374dp"
            android:layout_height="40dp"
            android:background="@drawable/shape_menu"
            android:fontFamily="@font/ttv"
            android:hint="***********"
            android:paddingStart="20dp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/ttv"
            android:text="@string/povtor_pasword_user"
            android:textColor="@color/white"
            android:textSize="13dp" />

        <EditText
            android:layout_width="374dp"
            android:layout_height="40dp"
            android:background="@drawable/shape_menu"
            android:fontFamily="@font/ttv"
            android:hint="***********"
            android:paddingStart="20dp"
            android:textStyle="normal" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/ttv"
            android:text="@string/pol_user"
            android:textColor="@color/white"
            android:textSize="13dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/ttv"
            android:text="@string/jenskiy_user_radio"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/ttv"
            android:text="@string/mujskoi_user"
            android:textColor="@color/white"
            android:textSize="18dp" />


        <LinearLayout
            android:layout_width="374dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginStart="70dp"
                android:background="@drawable/shape_btn_soh"
                android:fontFamily="@font/ttv"
                android:gravity="center"
                android:text="@string/otmena_btn"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/shape_btn_soh"
                android:fontFamily="@font/ttv"
                android:gravity="center"
                android:text="@string/sohranit_btn"
                android:textColor="@color/white"
                android:textSize="18dp" />

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>